@media (max-width: 1200px) {
    .tab {
        padding: 18px 0;
        display: block;
        margin: 30px auto 0 auto;
        width: 100%;
    }
    .tab button {
        padding: 0px 12px;
    }  
}
@media (max-width: 600px) {
    .title {
        width: 100%;
    }
    .header {
        min-height: 100vh;
    }
    .top {
        position: relative;
        &__items {
            width: 100%;
        }
        &__item {
            position: static;
        }
        &__text {
            border: 1px solid #323232;
            padding: 10px;
            transition: .5s all;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 90px;
            background-color: red;
            opacity: 0;
            &_active {
                opacity: 1;
            }
        }
        &__name-country {
            color: #fff;
            text-align: center;
            font-weight: 500;
        }
        &__link {
            text-align: center;
            color: #fff;
        }
    }

    .header-main {
        padding: 15px 0px 0px 0px;
        min-height: 93vh;
        &__phone {
            display: none;
        }
        &__content {
            height: 100%;
            color: #fff;
            position: relative;
            z-index: 2;
            text-align: center;
        }
        &__logo {
            position: absolute;
            top: 10px;
            width: 90px;
            img {
                width: 100%;
            }
        }
        &__title {
            margin-top: 100px;
            width: 100%;
            font-size: 38px;
        }
        &__desc {
            margin-top: 30px;
            margin-bottom: 40px;
            width: 100%;
        }
    }
    .menu {
        margin: 0;
        padding: 0;
        position: fixed;
        height: 100%;
        width: 50%;
        left: -100%;
        top: 0;
        background-color: rgba(0,0,0, .6);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 1s all;
        &_active {
            left: 0;
        }
        &__item {
            margin-bottom: 20px;
            margin-left: 0;
        }
        &__link {
            margin: 0;
        }
    }
    .hamburger {
        display: block;
    }

    // PRENGI BLOCK

    .prengi {
        // background-color: rgb(235, 231, 231);
        &__block {
            border: none;
        }
        &__text {
            font-size: 22px;
            font-weight: 500;
        }
    }

    // desicions block
    .desicions {
        min-height: 610px;
        &__tabs {
            width: 100%;
            overflow: hidden;
        }
        &__tab {
            margin: 0;
            padding: 0;
            border-right: none;
        }
        &__title {
            width: 100%;
        }
    }
    // advantages
    .advantages {
        padding: 75px 0px 80px 0px;
        &__items {
            margin-top: 50px;
        }
        &__item {
            margin-top: 5px;
            border: 2px solid $blue-color;
        }
        &__text {
            padding: 35px 0 0 0;
            font-size: 23px;
        }
    }

    // variant

    .variant {
        position: relative;
        min-height: 580px;
        &__title {
            font-size: 23px;
            top: 44px;
        }
        &__container {
            &_left {
                padding-right: 0;
            }
            &_right {
                padding-left: 0;
            }
        }
        flex-direction: column;
        min-height: 480px;
        &__block {
            padding: 150px 0 150px 0;
        }
        &__text {
            width: 100%;
            text-align: center;
        }
    }
    // contact-us
    .contact-us {
        &__title {
            margin-top: 20px;
            font-size: 22px;
        }
    }
    // footer
    .footer {
        padding-left: 30px;
        &__column {
            &:first-child {
                p {
                    display: none;
                }
                img {
                    margin-top: 0;
                }
            }
            &:nth-child(2) {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
    }

    .overlay {
        display: none;
        background-color: rgba(0,0,0, .7);
        z-index: 200;
    }
    .feed-form {
        padding: 0 60px;
        padding-top: 60px;
        width: 100%;
        // background-color: rgba(0,0,0, .7);
        // height: 100vh;
        input {
        }
    }
    .modal {
        transform: translateY(0);
        &__close {
            position: absolute;
            left: unset;
            top: unset;
            bottom: 116px;
            right: 37px;
            font-size: 60px;
            color: #f00;
            cursor: pointer;

        }
    }
}
@media (max-width:366px) {
    .modal {
        &__descr {
            font-size: 15px;
        }
        &__close {
            right: 21px;
        }
    }
}





